{
    "name": "NeoNextion",
    "keywords": "neonextion, nextion, hmi, display",
    "description": "Arduino library for controlling Nextion displays",
    "url": "https://dannixon.github.io/NeoNextion",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/DanNixon/NeoNextion.git"
    },
    "version": "2.2.1",
    "exclude": [
      "extra",
      "Doxyfile"
    ],
    "authors":
    {
      "name": "Dan Nixon",
      "email": "dan@dan-nixon.com",
      "url": "http://www.dan-nixon.com"
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "atmelsam", "espressif", "espressif32"]
  }
  